# First line indicates a new library and the name it should be given.
# KILAPE naming standard is <ORIENTATION><INSERTSIZE>, but can be any name.
# Name must be unique and is used in this config file and internally by KILAPE.
<LIB=PE400>
# Expected insert size of the library
INSERT_SIZE=400
# Expected standard deviation (in nucleotides)
INSERT_SIZE_SD=80
# Orientation can be PE (paired end) or MP (mate pair)
# Reads in mate pair orientation will be reverse complemented
# during read processing.
ORIENTATION=PE
# LOCATION1/LOCATION2 for non-interleaved reads. 
LOCATION1=reads/400.read1.fq
LOCATION2=reads/400.read2.fq

<LIB=MP1000>
INSERT_SIZE=1000
INSERT_SIZE_SD=200
ORIENTATION=MP
# LOCATION for interleaved reads. 
LOCATION=reads/1000.mp.fq

# Each SCAFFOLD entry represents a scaffolding iteration for the named KILAPE library
# SCAFFOLD iterations can use multiple libraries. Provide them comma separated after =
# (e.g. for LA_CELERA)
SCAFFOLD=PE400
SCAFFOLD=MP1000
# LA_CELERA or LA_VELVET used to dictate a local assembly event and which libraries
# should be used for the local assembly. 
#LA_CELERA=PE400,MP1000
LA_VELVET=PE400,MP1000
# Dictates jellyfish max memory usage. See jellyfish manual for advice on setting.
# If this memory is exceeded during k-mer counting, KILAPE will merge databases.
JELLYFISH_HASH_SIZE=100000000 
# Jellyfish kmer size. This value should be dictated by your genome size.
JELLYFISH_KMER_SIZE=11
# Maximum threads usable by each KILAPE process. Note that KILAPE will run simultaneous alignments
# for each library in a KILAPE phase, but will "nice" the later processes. If you want an absolute
# max number of threads used, set this value to <MAX THREADS>/<MAX NUMBER OF SIMULTANEOUS ALIGNMENTS>
MAX_THREADS=32
# Which aligner to use.
ALIGN=BOWTIE2
#ALIGN=BWA
#ALIGN=BOWTIE

# Note: ramdisk celera assemblies won't work if you cannot execute programs in a ramdisk.
# Comment out this line to perform local assemblies on disk (warning! I/O intensive)
# This is only relevant for local assemblies. 
RAMDISK=/dev/shm/

# Paths to each of the programs. If not provided, KILAPE will use default program (if it exists)
# in $PATH environment variable.
BWA_PATH=/home/bdownie/bin/
BOWTIE_PATH=/home/bdownie/bin/
BOWTIE2_PATH=/usr/local/bin/
WGS_PATH=/home/bdownie/src/not_me/wgs-8.1/Linux-amd64/bin/
JELLYFISH_PATH=/home/bdownie/bin/
VELVET_PATH=/home/bdownie/bin/
